# jsf-demo

./: .gitignore  pom.xml
src/main/java/com/example/: PackageGroup.java  PackageGroups.java  PackageItem.java
src/main/webapp/: demo.xhtml
src/main/webapp/WEB-INF/: web.xml
